<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temprature_Convertor</title>
    <style>
        body{
            padding: 50px 100px;

        }
        h1{
            text-align: center;
        }
        #container{
            text-align: center;
            background-color: rgb(201, 200, 231);
            padding: 50px;
        }
        .input_div{
            display: inline-block;
        }
        .inp{
            padding:5px 10px;
            margin: 10px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        label{
            font-size: 25px;
            font-weight: bold;
            color: rgb(187, 24, 24);
        }
    </style>
</head>
<body>
    <h1>Temprature Convertor</h1>
    <div id="container">
       
        <div class="input_div" >
            <label >Celsius</label><br>
           <input type="number" value="0" id="cel" class="inp">
        </div>
        
        <div class="input_div">
            <label >Fahrenheit</label><br>
           <input type="number" value="32" id="far" class="inp">
        </div>

    </div>

    <script>
        var cel=document.getElementById("cel");
        var far=document.getElementById("far");

        cel.addEventListener("input" , function(){
            let c=this.value;
            let f=(c*9/5)+32
             
            if(!Number.isInteger(f)){
                f=f.toFixed(4);
            }

            far.value=f;

        })

        far.addEventListener("input" , function(){
           let f=this.value;
           let c=(f-32)*5/9;
           if(!Number.isInteger(c)){
                c=c.toFixed(4);
            }
         cel.value=c;
        })
    </script>
    
</body>
</html>
